{
  "name": "bassetune-reapers-server",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "concurrently": "5.1.0"
  },
  "scripts": {
    "test": "mocha",
    "install-instance": "cd Instance && npm install",
    "install-server": "cd Matchmaker && npm install",
    "install-web": "cd Web && npm install",
    "postinstall": "concurrently \"npm run install-instance\" \"npm run install-server\" \"npm run install-web\"",
    "start-instance": "cd Instance && npm start",
    "start-server": "cd Matchmaker && npm start",
    "start-web": "cd Web && npm start",
    "start": "concurrently \"npm run start-instance\" \"npm run start-server\" \"npm run start-web\""
  }
}
